<!doctype html>
<html lang="en">
<head>
    <style>

        @font-face {
            font-family: BlenderProBook;
            font-style: normal;
            font-weight: 400;
            src: url('/fonts/BlenderPro-Book.woff2') format("woff2");
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        :root {
            --banner-bg: linear-gradient(135deg, #1e1e1e, #2c2c2c);
            --text-color: #f5f5f5;
            --highlight-color: #5A8DEE;
            --border-color: rgba(255, 255, 255, 0.2);
            --avatar-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            --main-section-height: 60vh;
            --main-bottom-gap: 10rem;
        }

        body {
            margin: 0;
            position: relative;
            font-family: 'BlenderProBook', sans-serif;
            font-size: 16px;
            color: var(--text-color);
            background: #000;
        }

        #app {
            min-height: 100vh;
        }

    </style>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="/custom_mu_logo.png" rel="icon" type="image/svg+xml"/>
    <title>Online</title>
</head>
<body>
<div id="app"></div>
<script src="/src/main.tsx" type="module"></script>
</body>
</html>
