.root {
    margin-top: 10rem;
    --margin-left: 2rem;
    display: grid;
    grid-template-columns: 4fr 5fr;
    background: #FAFAFA;
    color: black;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.container {
    display: flex;
    flex-direction: column;

    h1 {
        margin: 2rem var(--margin-left);
    }

    p {
        max-width: 42rem;
        padding: 0;
        font-size: 1.3rem;
        margin: var(--margin-left);

        strong {
            font-size: 1.5rem;
        }
    }
}

.title_container {
    display: flex;
}

.config_container {
    margin-top: auto;
    width: 100%;
    display: grid;
    align-items: end;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;

    > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 0;

        h1, h3 {
            text-transform: uppercase;
            margin: 0;
        }
    }

    > div:not(:last-child) {
        border-right: 1px solid black;
    }

    > div:nth-of-type(2) {
        background: black;
        color: #FAFAFA;

    }

}

.image_container {
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%)
}